# Este es el estandar de commit recuerda descomentar las categorías en las que aplique

feat 🆕:
fix 🔨:
chore:
docs 📓:
test 🧪:
style 🎨:
refactor 🏗:
perf 🛠:
build 🧱:
ci ⚙️:
revert ⚠️:
# Componentes que se afectaron: